<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.API.BusinessLayer.ITF\HRMS.API.BusinessLayer.ITF.csproj" />
    <ProjectReference Include="..\HRMS.API.BusinessLayer\HRMS.API.BusinessLayer.csproj" />
    <ProjectReference Include="..\HRMS.API.DataLayer.ITF\HRMS.API.DataLayer.ITF.csproj" />
    <ProjectReference Include="..\HRMS.API.DataLayer\HRMS.API.DataLayer.csproj" />
    <ProjectReference Include="..\HRMS.Models\HRMS.Models.csproj" />
  </ItemGroup>

</Project>
