# HRMS

./: .gitignore
HRMS.Web/: HRMS.Web.sln
HRMS.Web/HRMS.API.BusinessLayer/: BusinessLayer.cs  HRMS.API.BusinessLayer.csproj  JWTAuthentication.cs  StoredProcedures.cs
HRMS.Web/HRMS.API.Web/: HRMS.API.Web.csproj  HRMS.API.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
HRMS.Web/HRMS.API.Web/Common/: LoginController.cs
HRMS.Web/HRMS.API.Web/Controllers/: AttandanceController.cs  AttendenceListController.cs  CompanyController.cs  DashBoardController.cs  EmployeeController.cs  HolidayController.cs  HomeController.cs  LeavePolicyController.cs  PayrollController.cs  ShiftTypeController.cs
HRMS.Web/HRMS.API.Web/Controllers/Common/: CommonController.cs  LoginController.cs
HRMS.Web/HRMS.API.Web/Controllers/Employee/: EmployeeController.cs
HRMS.Web/HRMS.API.Web/Controllers/Templates/: TemplateController.cs
HRMS.Web/HRMS.API.Web/Properties/: launchSettings.json
HRMS.Web/HRMS.Web/: HRMS.Web.csproj  Program.cs  appsettings.json
HRMS.Web/HRMS.Web/Areas/Admin/Controllers/: AttendenceListController.cs  DashBoardController.cs  FormPermissionController.cs  HolidayController.cs  LeavePolicyController.cs  PayrollController.cs  ShiftTypeController.cs  TemplateController.cs  WhatsHappeningController.cs
HRMS.Web/HRMS.Web/Areas/Admin/Views/AttendenceList/: AttendenceList.cshtml  AttendenceListing.cshtml  Index.cshtml
HRMS.Web/HRMS.Web/Areas/Admin/Views/DashBoard/: ImportExcel.cshtml  Index.cshtml  UploadRosterExcel.cshtml
HRMS.Web/HRMS.Web/Areas/Admin/Views/FormPermission/: FormPermission.cshtml
HRMS.Web/HRMS.Web/Areas/Admin/Views/Holiday/: HolidayListing.cshtml  Index.cshtml
HRMS.Web/HRMS.Web/Areas/Admin/Views/LeavePolicy/: AddWhatshappening.cshtml  Index.cshtml  LeavePolicyDetails.cshtml  LeavePolicyDetailsListing.cshtml  LeavePolicyListing.cshtml  PolicyCategoryDetails.cshtml  PolicyCategoryListing.cshtml  WhatshappeningListing.cshtml
HRMS.Web/HRMS.Web/Areas/Employee/Controllers/: AttendanceController.cs  AttendenceController.cs  AttendenceListController.cs  DashBoardController.cs  MyInfoController.cs
HRMS.Web/HRMS.Web/Areas/HR/Controllers/: CandidateController.cs  CompanyController.cs  DashBoardController.cs  EmployeeController.cs
HRMS.Web/HRMS.Web/AttendanceScheduler/: AttendanceReminderJob.cs  JobSchedule.cs  QuartzHostedService.cs  QuartzJobRunner.cs  SingletonJobFactory.cs  WeeklyFridayJob.cs
HRMS.Web/HRMS.Web/BusinessLayer/: BusinessLayer.cs  CheckUserFormPermission.cs  EmailSender.cs
HRMS.Web/HRMS.Web/BusinessLayer/S3/: S3Services.cs
HRMS.Web/HRMS.Web/Controllers/: AccountController.cs  HomeController.cs  MenuViewComponent.cs  TopMenuBarViewComponent.cs
HRMS.Web/HRMS.Web/Models/: ErrorViewModel.cs
HRMS.Web/HRMS.Web/Properties/: launchSettings.json
HRMS.Web/HRMS.Web/Views/: _ViewImports.cshtml
HRMS.Web/HRMS.Web/Views/Account/: AccessDenied.cshtml
HRMS.Web/HRMS.Web/Views/Home/: ChangePassword.cshtml  ErrorPage.cshtml  ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml  Successpage.cshtml
HRMS.Web/HRMS.Web/Views/Shared/: _Celebrations.cshtml  _Layout.cshtml  _Toast.cshtml  _WhatsHappening.cshtml
HRMS.Web/HRMS.Web/wwwroot/Uploads/UploadCertificate/: myinfo.htm
HRMS.Web/HRMS.Web/wwwroot/Uploads/Whatshappening/: download(1).htm
HRMS.Web/HRMS.Web/wwwroot/assets/DownloadExcel/: Employee_Details.xlsx
HRMS.Web/HRMS.Web/wwwroot/assets/Pages/: GridList.css
HRMS.Web/HRMS.Web/wwwroot/assets/css/: Invoicepdfstyle.css  custom.css  dataTables.bootstrap.css  style.css  theme.css
HRMS.Web/HRMS.Web/wwwroot/assets/fonts/: MontserratMedium.eot  MontserratRegular.eot  MontserratSemiBold.eot
HRMS.Web/HRMS.Web/wwwroot/assets/js/: custom.js
HRMS.Web/HRMS.Web/wwwroot/css/: ck-editor.css  login.css  site.css  sweetalert2.min.css
HRMS.Web/HRMS.Web/wwwroot/js/: sweetalert2.min.js
(+141 files in other folders)
