<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.API.BusinessLayer.ITF\HRMS.API.BusinessLayer.ITF.csproj" />
    <ProjectReference Include="..\HRMS.API.DataLayer.ITF\HRMS.API.DataLayer.ITF.csproj" />
    <ProjectReference Include="..\HRMS.Models\HRMS.Models.csproj" />
  </ItemGroup>

</Project>
